#Greenfoot project file
class.Flecha.image=Flecha.png
class.Juego1.image=Juego1.png
class.Juego2.image=Juego2.png
class.Juego3.image=Juego3.png
class.Menu1.image=Menu.jpg
class.Mundo1.image=Mundo_1.jpg
class.Mundo2.image=Mundo_2.jpg
class.Mundo4.image=Mundo_4.jpg
class.Posion1.image=Posi\u00F3n1.png
class.Salir.image=Salir.png
class.Soldado_1.image=Soldado_1.1.png
class.Soldado_2.image=Soldado_2.1.png
class.Soldado_3.image=Soldado_3.1.png
class.Vida1.image=Vida1.png
class.VidaEscudo1.image=Vida-Escudo1.png
class.VidaNo1.image=Nada1.png
class.Zombie_1.image=Zombie1.1.png
class.Zombie_2.image=Zombie2.1.png
dependency1.from=Mundo2
dependency1.to=Vida1
dependency1.type=UsesDependency
dependency10.from=Mundo4
dependency10.to=Vida1
dependency10.type=UsesDependency
dependency11.from=Mundo4
dependency11.to=Zombie_1
dependency11.type=UsesDependency
dependency12.from=Mundo4
dependency12.to=Soldado_3
dependency12.type=UsesDependency
dependency13.from=Menu1
dependency13.to=Flecha
dependency13.type=UsesDependency
dependency14.from=Menu1
dependency14.to=Juego1
dependency14.type=UsesDependency
dependency15.from=Menu1
dependency15.to=Juego2
dependency15.type=UsesDependency
dependency16.from=Menu1
dependency16.to=Juego3
dependency16.type=UsesDependency
dependency17.from=Menu1
dependency17.to=Salir
dependency17.type=UsesDependency
dependency18.from=Menu1
dependency18.to=Mundo1
dependency18.type=UsesDependency
dependency19.from=Menu1
dependency19.to=Mundo2
dependency19.type=UsesDependency
dependency2.from=Mundo2
dependency2.to=Soldado_2
dependency2.type=UsesDependency
dependency20.from=Menu1
dependency20.to=Mundo4
dependency20.type=UsesDependency
dependency21.from=Zombie_2
dependency21.to=Soldado_1
dependency21.type=UsesDependency
dependency22.from=Zombie_1
dependency22.to=Soldado_2
dependency22.type=UsesDependency
dependency23.from=Zombie_1
dependency23.to=Soldado_3
dependency23.type=UsesDependency
dependency24.from=Soldado_3
dependency24.to=Zombie_1
dependency24.type=UsesDependency
dependency25.from=Soldado_1
dependency25.to=Zombie_2
dependency25.type=UsesDependency
dependency26.from=Soldado_2
dependency26.to=Zombie_1
dependency26.type=UsesDependency
dependency3.from=Mundo2
dependency3.to=Zombie_1
dependency3.type=UsesDependency
dependency4.from=Mundo2
dependency4.to=Posion1
dependency4.type=UsesDependency
dependency5.from=Mundo1
dependency5.to=Soldado_1
dependency5.type=UsesDependency
dependency6.from=Mundo1
dependency6.to=Zombie_2
dependency6.type=UsesDependency
dependency7.from=Mundo1
dependency7.to=Posion1
dependency7.type=UsesDependency
dependency8.from=Mundo1
dependency8.to=Vida1
dependency8.type=UsesDependency
dependency9.from=Mundo4
dependency9.to=Posion1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=26
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
shm.size=4000000
simulation.speed=50
target1.height=70
target1.name=VidaEscudo1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Soldado_3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=VidaNo1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Soldado_1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Soldado_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Juego2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Juego3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Salir
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Posion1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Mundo2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Flecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Juego1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mundo1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mundo4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Zombie_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Zombie_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vida1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu1
xPosition=0
yPosition=0
